# ---------- INFRA ----------
POSTGRES_USER=docops
POSTGRES_PASSWORD=docops
POSTGRES_DB=docops
POSTGRES_PORT=5432

REDIS_PORT=6379

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123456
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

QDRANT_HTTP_PORT=6333

# ---------- APP (API Rust) ----------
API_PORT=8080
RUST_LOG=info

# Postgres URL desde el contenedor api-rust
POSTGRES_URL=postgres://docops:docops@postgres:5432/docops

# S3 compatible (MinIO)
S3_ENDPOINT=http://minio:9000
S3_BUCKET=docops
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123456

# Redis
REDIS_URL=redis://redis:6379

# AI service URL (desde api-rust)
AI_SERVICE_URL=http://ai:8000

# ---------- AI (Python) ----------
AI_PORT=8000
DOCOPS_API_URL=http://api:8080
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=docops_chunks
REDIS_QUEUE_NAME=docops:jobs
